{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }//,
  
  //"Authentication": {
  //  "Twitter": {
  //    "ConsumerKey": "BBIlXJQ3jQFCcimvXGbKCKBQy",
  //    "ConsumerSecret": "N5Z6cZPy3xkH545Q1Jv0ZXnGM1gBJoZiToLnjR1d5xYCkcgMF3"
  //  },
  //  "Google": {
  //    "ConsumerKey": "587043114320-f2nkledsb03nou3o8rhlifikgkbf0rv9.apps.googleusercontent.com",
  //    "ConsumerSecret": "SI471W0cC_Av9BZzdu7UWXqR"
  //  }
  //}
  //"Authentication": {
  //  "Twitter": {
  //    "ConsumerKey": "U9DbAaVcDPYO3RVFlDo4w",
  //    "ConsumerSecret": "l6HWZa8F5MJmbBkGSzL6gMjgZMererT5KROxAzws9o"
  //  }
  //}
}
